# NLGSM Backend 环境配置示例
# 复制此文件为 .env 并修改相应配置

# ==================== Application ====================
APP_NAME=NLGSM
APP_VERSION=2.0.0
DEBUG=false

# ==================== Security ====================
SECRET_KEY=your-super-secret-key-change-in-production
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# ==================== Database ====================
DATABASE_URL=postgresql://nlgsm:nlgsm123@localhost:5432/nlgsm_db
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_ECHO=false

# ==================== Redis ====================
REDIS_URL=redis://localhost:6379/0
REDIS_TOKEN_DB=1
REDIS_TOKEN_EXPIRE=86400

# ==================== Email ====================
EMAIL_ENABLED=false
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM_EMAIL=nlgsm@example.com
SMTP_FROM_NAME=NLGSM System
SMTP_TLS=true

# ==================== WebSocket ====================
WS_HEARTBEAT_INTERVAL=30

# ==================== Audit ====================
AUDIT_ENABLED=true
AUDIT_LOG_RETENTION_DAYS=365

# ==================== Approval ====================
MULTI_SIG_REQUIRED_CRITICAL=3
MULTI_SIG_REQUIRED_HIGH=2
APPROVAL_TIMEOUT_HOURS=24

# ==================== CORS ====================
ALLOWED_ORIGINS=["http://localhost:3000","http://localhost:5173"]

